##################################################################################
######################## Custom Configurations (Local) ###########################
##################################################################################
# display configuration (xrandr)
# background image (feh)
# conkys
# any additional machine-specific keybindings
# any additional machine-specific scratchpads
# workspace configurations

##=========================== desktop environment ==========================##

# automatically configure split displays with xrandr
exec --no-startup-id ~/.config/i3/sh/i3_xrandr_config.sh

# automatically set desktop background
exec --no-startup-id pkill bg_slideshow
exec --no-startup-id (sleep 1 && ~/.config/i3/sh/bg_slideshow.sh)

# automatically start conky
exec --no-startup-id (sleep 1 && conky \
        --config=/home/sthinds/Projects/.workflow/utils/local/conky/sys.config)
exec --no-startup-id (sleep 1 && conky \
        --config=/home/sthinds/Projects/.workflow/utils/local/conky/cpu.config)
exec --no-startup-id (sleep 1 && conky \
        --config=/home/sthinds/Projects/.workflow/utils/local/conky/gpu.config)
exec --no-startup-id (sleep 1 && conky \
        --config=/home/sthinds/Projects/.workflow/utils/local/conky/memory.config)
exec --no-startup-id (sleep 1 && conky \
        --config=/home/sthinds/Projects/.workflow/utils/local/conky/disk.config)
exec --no-startup-id (sleep 1 && conky \
        --config=/home/sthinds/Projects/.workflow/utils/local/conky/net.config)
exec --no-startup-id (sleep 1 && conky \
        --config=/home/sthinds/Projects/.workflow/utils/local/conky/processes.config)
exec --no-startup-id (sleep 1 && conky \
        --config=/home/sthinds/Projects/.workflow/utils/local/conky/connections.config)

##======================================= Workspaces ===========================================##

# configure workspaces
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

##====================================== Keybindings ===========================================##

# bind modular scratchpads
bindsym $mod+i exec --no-startup-id ~/Projects/.workflow/utils/shared/i3/i3_run_scratchpad.sh \
        ranger "urxvt -name ranger -e ranger" 1 ".*ranger.*" 1400 900
bindsym $mod+n exec --no-startup-id ~/Projects/.workflow/utils/shared/i3/i3_run_scratchpad.sh \
        notes "chromium --app=https://stackedit.io/app#" 1 ".*StackEdit.*" 1490 960 
bindsym $mod+c exec --no-startup-id ~/Projects/.workflow/utils/shared/i3/i3_run_scratchpad.sh \
        screencap "shutter" 2 ".*Shutter.*" 1200 700 

# launch terminal 
# TODO: install termite, move to shared
bindsym $mod+Return exec --no-startup-id gnome-terminal
