# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

##############################################################################
############ Custom Configuration. Default /etc/i3blocks/conf ################
##############################################################################


# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=12
separator=false
markup=pango

[weather]
command=echo $(curl wttr.in?format="%c_%t_%w_%h" | tr '_' ' ')
color=#7a7a7a
interval=600

[network]
label=📶
command=hostname -I | awk '{print $1, $2}'
color=#de8107
interval=600

[time]
label=🕒
color=#404040
command=date '+%a %d %b, %Y %H:%M:%S'
interval=1

[volume]
color=#5da0c2
interval=1
command=echo "$(~/bin/pactl/volume_controller.sh print_volume_for_display)%"
separator=true
separator_block_width=9

[user]
label=👤
color=#185dccc
command=whoami
interval=600

# NOTE: there MUST be a newline at the end of file
