# cron heartbeat
*/10 * * * * <USER> /usr/bin/date >> /home/<USER>/.cache/.workflow/cronjob.log 2>&1
# log rotation
0 0 * * * <USER> /usr/bin/echo "Log Rotate $(date)" >> /home/<USER>/.cache/.workflow/cronjob.log 2>&1 && /home/<USER>/bin/cron/log_rotate.sh >> /home/<USER>/.cache/.workflow/cronjob.log 2>&1
* * * * * <USER> /home/<USER>/bin/promtail/service_discovery.sh >> /home/<USER>/.cache/.workflow/cronjob.log 2>&1
0 * * * * <USER> /usr/local/bin/cron/bucket_files_by_date_targets.sh >> /home/<USER>/.cache/.workflow/cronjob.log 2>&1
0 2 * * * <USER> /usr/bin/docker system prune -af >> /home/<USER>/.cache/.workflow/cronjob.log 2>&1
# removes all the contents of `~/tmp/` every Monday at 4am
0 4 * * 1 <USER> /usr/bin/rm -r ~/tmp/* >> /home/<USER>/.cache/.workflow/cronjob.log 2>&1
# run disk report every Monday at 5am
0 5 * * 1 <USER> /usr/bin/echo "Disk report $(date)" >> /home/<USER>/.cache/.workflow/cronjob.log 2>&1 && /usr/bin/ncdu -o /home/<USER>/tmp/disk_report.txt / >> /home/<USER>/.cache/.workflow/cronjob.log 2>&1
# disk cleanup Monday at 3am
0 3 * * 1 root /usr/bin/echo "Disk cleanup $(date)" >> /home/<USER>/.cache/.workflow/cronjob.log 2>&1 && /usr/local/bin/cron/disk_cleanup.sh >> /home/<USER>/.cache/.workflow/cronjob.log 2>&1

# ex: show Trello board every morning (runs at 5am)
# 0 5 * * * <USER> /home/<USER>/.config/i3/sh/scratchpad/trello.todo.sh >> /home/<USER>/.cache/.workflow/cronjob.log 2>&1
# EOF
