# /etc/cron.d/workflow-shared-cronjobs

# log rotation
0 0 * * * <USER> /home/<USER>/bin/cron/log_rotate.sh

* * * * * <USER> /home/<USER>/bin/promtail/service_discovery.sh >> /home/<USER>/.cache/.workflow/cronjob.log 2>&1

0 2 * * * <USER> /usr/bin/docker system prune -af

# removes all the contents of `~/tmp/` every Monday at 4am
0 4 * * 1 <USER> rm -r ~/tmp/*

# ex: show Trello board every morning (runs at 5am)
# 0 5 * * * <USER> /home/<USER>/.config/i3/sh/scratchpad/trello.todo.sh >> /home/<USER>/.cache/.workflow/cronjob.log 2>&1
