#########################################################################################################################
################################################ Defaults (Shared) ######################################################
#########################################################################################################################

# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Shift+h split h

# split in vertical orientation
bindsym $mod+Shift+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#########################################################################################################################
############################################# Custom Configurations (Shared) ############################################
#########################################################################################################################

##============================================== basics and globals ===========================================##

# set $mod to Win key
set $mod mod4

# define a color scheme
set $med_gray   #cccccc
set $light_gray #eeeeee
set $charcoal   #505050
set $sky_blue   #2e9ef4
set $ocean_blue #285577
set $obsidian   #292d2e
set $light_red  #ff8888
set $eggshell   #efefef

##=========================================== initialize desktop environment ==================================##

# window compositor
exec_always --no-startup-id compton --config ~/.config/compton/compton.conf -b
# set initial window gaps
gaps inner 10
# disable window titles (enables gaps to work properly)
for_window [class="^.*"] border pixel 0
# dynamically name workspaces based on focused window
exec_always --no-startup-id ~/.config/i3/sh/workspace_names.sh

# window decoration
# class                 border     background  text    	 indicator   child_border
client.focused          $med_gray $light_gray $charcoal $sky_blue   $ocean_blue
client.focused_inactive $med_gray $med_gray  $charcoal $charcoal   $charcoal
client.unfocused        $med_gray $med_gray  $charcoal $obsidian   $obsidian
client.urgent           $obsidian  $light_red  $eggshell $light_red  $light_red
client.placeholder      $obsidian  $obsidian   $eggshell $obsidian   $obsidian
client.background       $eggshell

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:System San Francisco Display 12

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	position top

	# make bar transparent
	colors {
		# set alpha channel lower for more transparent
		background $eggshellff
		statusline $charcoal
		separator  $charcoal
		
		# workspace icons widget
		# class		   border  backgr. text
           	focused_workspace  $med_gray  $med_gray  $charcoal
           	active_workspace   $light_gray $light_gray $charcoal
           	inactive_workspace $light_gray $light_gray $charcoal
         	urgent_workspace   $light_red  $charcoal   $eggshell	
	}
	i3bar_command i3bar -t	
    status_command i3blocks
}

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run -fn "System San Francisco-14"
# replaced dmenu with rofi launcher
bindsym $mod+d exec --no-startup-id rofi -show run
bindsym $mod+g exec --no-startup-id rofi -show window

# reset modular scratchpads
#TODO

##================================================= keybindings ==============================================##

# toggle status bar
bindsym $mod+Shift+b bar mode toggle

# move focus to different workspaces                                               
# move to most recent workspace                                                    
bindsym $mod+BackSpace workspace back_and_forth                                    
# move to previous and next (by number, not history) workspaces                    
bindsym $mod+bracketleft workspace prev                                            
bindsym $mod+bracketright workspace next    

# move focused workspace to different screen
bindsym $mod+Control+Left move workspace to output left
bindsym $mod+Control+Right move workspace to output right

# mouse keys
set $fast    260
set $precise 18
set $move_mouse exec xdotool mousemove_relative
set $left_click exec xdotool mousemove_relative 0 0 click 1
set $rght_click exec xdotool mousemove_relative 0 0 click 3

bindsym $mod+mod1+Left   $move_mouse -- -$precise  0 
bindsym $mod+mod1+Up     $move_mouse --  0     -$precise
bindsym $mod+mod1+Right	 $move_mouse     $precise 0
bindsym $mod+mod1+Down	 $move_mouse     0    $precise
bindsym $mod+mod1+Return 	    $left_click	#TODO: troubleshoot
bindsym $mod+mod1+backslash     $rght_click

bindsym $mod+mod1+Shift+Left   $move_mouse -- -$fast  0 
bindsym $mod+mod1+Shift+Up     $move_mouse --  0     -$fast
bindsym $mod+mod1+Shift+Right  $move_mouse     $fast 0
bindsym $mod+mod1+Shift+Down   $move_mouse     0    $fast
bindsym $mod+mod1+Shift+Return $left_click
bindsym $mod+mod1+Shift+backslash $rght_click

# change window gap
set $window_gap_inc 4
bindsym $mod+Control+period gaps inner current minus $window_gap_inc
bindsym $mod+Control+comma  gaps inner current plus  $window_gap_inc

# change window size
bindsym $mod+Shift+m      resize shrink width  5 px or 5 ppt
bindsym $mod+Shift+comma  resize shrink height 5 px or 5 ppt
bindsym $mod+Shift+period resize grow   height 5 px or 5 ppt
bindsym $mod+Shift+slash  resize grow   width  5 px or 5 ppt

# zen mode
#TODO

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad
# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus exec --no-startup-id i3-msg scratchpad show && i3-msg move position center

# modular scratchpads. Create if window doesn't exist, otherwise show
bindsym $mod+t exec --no-startup-id ~/.util/i3/i3_run_scratchpad.sh \
	trello "/usr/bin/google-chrome-stable --app=https://trello.com/b/cK9nA9nR/to-do" 1 ".*trello.*" 1912 1104
bindsym $mod+u exec --no-startup-id ~/.util/i3/i3_run_scratchpad.sh \
	dropdown "termite" 0.1 ".*sthinds.*" 712 712
bindsym $mod+c exec --no-startup-id ~/.util/i3/i3_run_scratchpad.sh \
	calculator "termite --title='Calculator' -e 'bc'" 0.1 ".*Calculator.*" 480 474
bindsym $mod+i exec --no-startup-id ~/.util/i3/i3_run_scratchpad.sh \
	ranger "termite --title='Ranger' -e 'ranger'" 0.1 ".*Ranger.*" 1320 874
bindsym $mod+b exec --no-startup-id ~/.util/i3/i3_run_scratchpad.sh \
    "barrier" "barrier" 0.1 ".*Barrier.*" 640 480
bindsym $mod+m exec --no-startup-id ~/.util/i3/i3_run_scratchpad.sh \
    spotify "/snap/bin/spotify" 3.6 ".*Spotify.*" 1340 980
bindsym $mod+n exec --no-startup-id ~/.util/i3/i3_run_scratchpad.sh \
    pocketcasts "/snap/bin/pocket-casts" 3.6 ".*Podcast.*" 960 1000
bindsym F9 exec --no-startup-id ~/.util/i3/i3_run_scratchpad.sh \
	gmail "/usr/bin/google-chrome-stable --app=https://mail.google.com/mail/u/0/" 1 ".*gmail.*" 1420 974
bindsym Print exec --no-startup-id ~/.util/i3/i3_run_scratchpad.sh \
	screenshot "/usr/bin/gnome-screenshot -i" 2 ".*Screenshot.*" 1420 974

# Uncomment if no local config
bindsym $mod+Return exec termite

# volume control
bindsym F2 exec --no-startup-id ~/.util/pactl/volume_controller.sh dec_volume 10
bindsym F3 exec --no-startup-id ~/.util/pactl/volume_controller.sh inc_volume 10
bindsym F4 exec --no-startup-id ~/.util/pactl/volume_controller.sh mute

# lock screen
bindsym $mod+F11 exec --no-startup-id ~/.config/i3/sh/lock.sh

##################################################################################################################
######################################## To be supplied by local config ##########################################
##################################################################################################################

# TODO: write template here
# display configuration (xrandr)
# background image (feh)
# conkys
# workspace names (REQUIRED)
# workspace configurations 
# any additional machine-specific keybindings
# any additional machine-specific scratchpads
#   - calculator
#   - ranger
# terminal launch keybinding (REQUIRED)

