# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

##############################################################################
############ Custom Configuration. Default /etc/i3blocks/conf ################
##############################################################################

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango

[weather]
command=echo $(curl wttr.in?format="%c_%t_%w_%h" | tr '_' ' ')
color=#404040
interval=3600

#[keybindings]
#label=
#color=#404040
#command=echo "WIN q"
#interval=once

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=⌨️
#instance=wlan0
color=#404040
interval=10

# Date Time
#
[time]
label=🕒
color=#404040
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
