# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

##############################################################################
############ Custom Configuration. Default /etc/i3blocks/conf ################
##############################################################################

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=26
markup=pango

[weather]
command=echo $(curl wttr.in?format="%c_%t_%w_%h" | tr '_' ' ')
color=#404040
interval=3600

[network]
label=📶
command=hostname -I
interval=3600

[time]
label=🕒
color=#404040
command=date '+%a %d %b, %Y %H:%M:%S'
interval=1

[user]
label=👤
color=#404040
command=whoami
interval=3600

# NOTE: there MUST be a newline at the end of file
